# automacao-teste

./: .classpath  .project  Dockerfile  azure-pipelines-branch.yml  azure-pipelines-pr.yml  docker-compose.yaml  docker-compose.yml  kubernetes.yaml  okteto.yml  package-lock.json  pom.xml
source/src/main/java/pages/Configuracao/: ConfiguracaoPage.java
source/src/main/java/pages/FichaCadastral/: FichaAvalistaPfPage.java
source/src/main/java/pages/Home/: HomePage.java
source/src/main/java/pages/Login/: LoginPage.java
source/src/main/java/pages/PreFicha/: PreFichaPage.java
source/src/main/java/pages/SelecaoLoja/: SelecaoLojaPage.java
source/src/main/java/pages/Simulacao/: SimulacaoPage.java
source/src/main/java/support/Utils/: Util.java
source/src/main/java/support/browser/: BrowserFactory.java
source/src/main/java/support/documents/: Documents.java
source/src/main/java/support/report/: Report.java
source/src/main/resources/conf/: dev.properties
source/src/test/java/hooks/: Hook.java
source/src/test/java/steps/EnvioProposta/: ConfirmacaoEnvioSteps.java  EnvioPropostaSteps.java
source/src/test/java/steps/FichaCadastral/: FichaProponentePjSteps.java
source/src/test/java/steps/Home/: HomeSteps.java
source/src/test/java/steps/Ofertas/: OfertasSteps.java
source/src/test/java/steps/Perfil/: PerfilSteps.java
source/src/test/java/steps/SelecaoLoja/: SelecaoLojaSteps.java
source/src/test/java/steps/Simulacao/: SimulacaoSteps.java
source/src/test/resources/data/hml/: Lojas.yml  Massa.yml  Planos.yml
src/main/java/documents/: Documents.java
src/main/java/driver/: DriverFactory.java
src/main/java/driver/remote/: RemoteDriverManager.java
src/main/java/pages/EnvioProposta/: ConfirmacaoEnvioPage.java  EnvioPropostaPage.java
src/main/java/pages/FichaCadastral/: FichaAvalistaPjPage.java  FichaProponentePfPage.java  FichaProponentePjPage.java
src/main/java/pages/Ofertas/: OfertasPage.java
src/main/java/pages/Perfil/: PerfilPage.java
src/main/java/pages/Veiculo/: VeiculoPage.java
src/main/java/pages/_basePages/: BasePage.java
src/main/java/pages/comunsNoSistema/: Breadcrumb.java
src/main/java/pages/configuracao/: Configuracao.java
src/main/java/pages/envioProposta/: ConfirmacaoEnvio.java  Envio.java
src/main/java/pages/fichaCadastral/: FichaAvalistaPf.java  FichaAvalistaPj.java  FichaProponentePf.java  FichaProponentePj.java
src/main/java/pages/home/: Home.java
src/main/java/pages/login/: Login.java
src/main/java/pages/preFicha/: PreFicha.java
src/main/java/pages/selecaoLoja/: SelecaoLoja.java
src/main/java/pages/simulacao/: Simulacao.java
src/main/java/pages/veiculo/: Veiculo.java
src/main/java/report/: Report.java
src/main/java/support/: Proposta.java  Util.java
src/main/java/support/Utils/: Proposta.java  Verifications.java
src/main/java/support/browser/: BrowserManager.java
src/main/java/support/data/: DataYaml.java
src/main/resources/: application-cds.properties  application.properties
src/main/resources/conf/: des.properties  hml.properties  uat.properties
src/test/java/hooks/: Hook.java
src/test/java/runner/: Runner.java
src/test/java/steps/ComunsNoSistema/: BreadcrumbSteps.java
src/test/java/steps/Configuracao/: ConfiguracaoSteps.java
src/test/java/steps/EnvioProposta/: ConfirmacaoEnvioSteps.java  EnvioSteps.java
src/test/java/steps/FichaCadastral/: FichaAvalistaPfSteps.java  FichaAvalistaPjSteps.java  FichaProponentePfSteps.java  FichaProponentePjSteps.java
src/test/java/steps/Home/: HomeSteps.java
src/test/java/steps/ItensFinanciaveis/: ItensFinanciaveisSteps.java
src/test/java/steps/Login/: LoginSteps.java
src/test/java/steps/PreFicha/: PreFichaSteps.java
src/test/java/steps/SeguroAutoIntegrado/: SeguroAutoIntegradoSteps.java
src/test/java/steps/SeguroPrestamista/: SeguroPrestamistaSteps.java
src/test/java/steps/SelecaoLoja/: SelecaoLojaSteps.java
src/test/java/steps/Simulacao/: SimulacaoSteps.java
src/test/java/steps/Veiculo/: VeiculoSteps.java
src/test/java/steps/_baseSteps/: BaseSteps.java
src/test/resources/: application-swagger.properties
src/test/resources/data/des/: Lojas.yml  Planos.yml  Usuarios.yml
src/test/resources/data/dev/: Massa.yml
src/test/resources/data/prod/: Massa.yml  Usuarios.yml
src/test/resources/data/uat/: Lojas.yml  Planos.yml  Usuarios.yml
src/test/resources/features/: 001_Massa_PF_Assinatura.feature  FEATURES_TAGS.md
src/test/resources/features/envioPreProposta/: Plano_CDC_CicloPrivilege.feature  Plano_CDC_Full.feature
src/test/resources/features/itensFinanciaveis/: Itens_Financiaveis.feature
src/test/resources/features/massa/: Massa_PJ.feature
src/test/resources/features/perfil/: Alteracao_Perfil.feature
src/test/resources/features/seguroPrestamista/: Seguro_Prestamista.feature
(+73 files in other folders)
