api.sharepoint.token-url=https://accounts.accesscontrol.windows.net

logging.level.root=INFO
logging.level.access-log=INFO


info.app.version=@project.version@
maven.build.timestamp=@maven.build.timestamp@
management.endpoints.web.exposure.include=health,info
management.endpoints.web.path-mapping.health=readiness
management.endpoints.web.path-mapping.info=liveness

server.servlet.contextPath=/sharepoint/documentos

sharepoint.url=https://bancotoyota.sharepoint.com/sites

server.port=7774

sharepoint.expressao-consulta-conteudo=Folders,Files,Folders/Folders,Folders/Files,Folders/Folders/Files

sharepoint.arquivo.tamanho-comeca-upload-fracionado-em-bytes=26214400
sharepoint.arquivo.tamanho-maximo=209715200
sharepoint.arquivo.tamanho-pedaco-upload=26214400

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.http.multipart.enabled=true