# initial URL
#url.base = https://loginhml.bctoyota.com.br/?goto=https://directhml.bctoyota.com.br/
#url.base = http://localhost:4200/#/login
#url.base = https://directhml.bctoyota.com.br/#/login
url.base = https://loginhml.bctoyota.com.br/?goto=https://direct.bctoyota.com.br/

# global test timeout
timeout = 30

# javafaker locale
faker.locale = pt-BR