# target execution: local or grid
target = grid
# initial URL
url.base = https://directdev.bctoyota.com.br/#/login

# global test timeout
timeout = 30

# grid url and port
grid.url = localhost
grid.port = 4444

# javafaker locale
faker.locale = pt-BR
