# target execution: local or grid
target = grid

# initial URL
url.base = https://loginhml.bctoyota.com.br/?goto=https://directhml.bctoyota.com.br/
#url.base = https://directhml.bctoyota.com.br/#/login

# global test timeout
timeout = 45

# grid url and port
grid.url = localhost
grid.port = 4444

# javafaker locale
faker.locale = pt-BR